{
  "vue-script-setup": {
		"scope": "vue",
		"prefix": "<sc",
		"body": [
			"<script setup lang=\"ts\">",
			"const props = defineProps<{",
			"  modelValue?: boolean,",
			"}>()",
			"$1",
			"</script>",
			"",
			"<template>",
			"  <div>",
			"    <slot/>",
			"  </div>",
			"</template>",
		]
	},
	"vue-template-ref": {
		"scope": "javascript,typescript,vue",
		"prefix": "tref",
		"body": [
			"const ${1:el} = shallowRef<HTMLDivElement>()",
		]
	},
	"vue-computed": {
		"scope": "javascript,typescript,vue",
		"prefix": "com",
		"body": [
			"computed(() => { $1 })"
		]
	},
	"vue-watch-effect": {
		"scope": "javascript,typescript,vue",
		"prefix": "watchE",
		"body": [
			"watchEffect(() => {",
			"  $1",
			"})"
		]
	},
	"if-vitest": {
		"scope": "javascript,typescript",
		"prefix": "ifv",
		"body": [
			"if (import.meta.vitest) {",
			"  const { describe, it, expect } = import.meta.vitest",
			"  ${1}",
			"}"
		]
	},
}
